#serverport

server.port=8081
#datasource
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.username=ss
spring.datasource.password=
spring.datasource.driver-class-name=org.h2.Driver

#Viewsource

spring.mvc.view.prefix=/views/
spring.mvc.view.suffix=.jsp
